# Todo_Micronaut

./: build.gradle
src/main/java/com/incubyte/todo/: ArchiveDeletionJob.java  Todo.java  TodoController.java  TodoDto.java  TodoRepository.java  TodoService.java  TodoStatus.java  TodoWrapper.java
src/main/java/com/incubyte/todo/exceptions/: TodoException.java  TodoNotFoundException.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: liquibase-changelog.yml
src/main/resources/db/changelog/: 01-schema.yml  todo-table.sql
src/test/java/com/example/: TodoTest.java
src/test/java/com/incubyte/todo/: ArchiveDeletionJobShould.java  ArchiveDeletionTest.java  TodoControllerShould.java  TodoControllerTest.java  TodoServiceShould.java
src/test/resources/: application.yml
